G:\Year 2\500088 Software Engineering\Page Composition\IO\bin\Debug\IO.dll
G:\Year 2\500088 Software Engineering\Page Composition\IO\bin\Debug\IO.pdb
G:\Year 2\500088 Software Engineering\Page Composition\IO\bin\Debug\BusinessLogic.dll
G:\Year 2\500088 Software Engineering\Page Composition\IO\bin\Debug\BusinessLogic.pdb
G:\Year 2\500088 Software Engineering\Page Composition\IO\obj\Debug\IO.csprojAssemblyReference.cache
G:\Year 2\500088 Software Engineering\Page Composition\IO\obj\Debug\IO.csproj.CoreCompileInputs.cache
G:\Year 2\500088 Software Engineering\Page Composition\IO\obj\Debug\IO.csproj.CopyComplete
G:\Year 2\500088 Software Engineering\Page Composition\IO\obj\Debug\IO.dll
G:\Year 2\500088 Software Engineering\Page Composition\IO\obj\Debug\IO.pdb
\\adir.hull.ac.uk\home\557\557716\Year 2\500088 Software Engineering\Page Composition\IO\bin\Debug\IO.dll
\\adir.hull.ac.uk\home\557\557716\Year 2\500088 Software Engineering\Page Composition\IO\bin\Debug\IO.pdb
\\adir.hull.ac.uk\home\557\557716\Year 2\500088 Software Engineering\Page Composition\IO\bin\Debug\BusinessLogic.dll
\\adir.hull.ac.uk\home\557\557716\Year 2\500088 Software Engineering\Page Composition\IO\bin\Debug\BusinessLogic.pdb
\\adir.hull.ac.uk\home\557\557716\Year 2\500088 Software Engineering\Page Composition\IO\obj\Debug\IO.csprojAssemblyReference.cache
\\adir.hull.ac.uk\home\557\557716\Year 2\500088 Software Engineering\Page Composition\IO\obj\Debug\IO.csproj.CoreCompileInputs.cache
\\adir.hull.ac.uk\home\557\557716\Year 2\500088 Software Engineering\Page Composition\IO\obj\Debug\IO.csproj.CopyComplete
\\adir.hull.ac.uk\home\557\557716\Year 2\500088 Software Engineering\Page Composition\IO\obj\Debug\IO.dll
\\adir.hull.ac.uk\home\557\557716\Year 2\500088 Software Engineering\Page Composition\IO\obj\Debug\IO.pdb
